<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital-clock">
      <div class="label hour-label"></div>:
      <div class="label min-label"></div>:
      <div class="label second-label"></div>
    </div>

  <style>
    html {
      background-color: #111;
      color: #fff;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 12px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .digital-clock {
      display: flex;
    }

    .label {
      margin: 0 5px;
    }

    .clock {
      width: 30vw;
      height: 30vw;
      border: 5px solid rgba(217, 235, 75, 0.5);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      max-height: 400px;
      max-width: 400px;
    }

    .clock:before,
    .clock:after {
      content: "";
      border: 5px solid #ff9472;
      border-radius: 100%;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      animation: circles 10s infinite;
      opacity: 0.5;
    }

    .clock:after {
      animation-delay: 2s;
      border: 5px solid #9d72ff;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .clock-face:after {
      content: "";
      background: #fff;
      border-radius: 100%;
      height: 10px;
      width: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #01ffc3;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      background: #01ffff;
      height: 5px;
    }

    .second-hand {
      background: #ffb3fd;
      height: 3px;
    }

    @keyframes circles {
      0% {
        transform: translate(-50%, -50%);
      }
      20% {
        transform: translate(-48%, -52%);
      }
      50% {
        transform: translate(-48%, -48%);
      }
      70% {
        transform: translate(-52%, -48%);
      }
      90% {
        transform: translate(-52%, -52%);
      }
      100% {
        transform: translate(-50%, -50%);
      }
    }
  </style>

  <script>
    function setTime () {
      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

      setDigitalClock(seconds, minutes, hours)
      setAnalogClock(seconds, minutes, hours)
    }

    function setDigitalClock(seconds, minutes, hours) {
      const secondsLabel = document.querySelector('.second-label')
      const minLabel = document.querySelector('.min-label')
      const hoursLabel = document.querySelector('.hour-label')

      secondsLabel.innerHTML = seconds
      minLabel.innerHTML = minutes
      hoursLabel.innerHTML = hours
    }

    function setAnalogClock (seconds, minutes, hours) {
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      const secondsDegrees = ((seconds / 60) * 360) + 90
      const minutesDegrees = ((minutes / 60) * 360) + 90
      const hoursDegrees = ((hours / 60) * 360) + 90

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minHand.style.transform = `rotate(${minutesDegrees}deg)`
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

      resetTransition(secondsDegrees, secondHand)
      resetTransition(minutesDegrees, minHand)
      resetTransition(hoursDegrees, hourHand)
    }

    function resetTransition(degrees, hand) {
      const defaultTransition = 'all .05s cubic-bezier(0.1, 2.7, 0.58, 1)'
      hand.style.transition = degrees == 90 ? 'none' : defaultTransition
    }

    setInterval(setTime, 1000)
  </script>
</body>
</html>
